# FoodRush2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freetime/foodrush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freetime/foodrush/: Einkäufe_adapter.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrierungLoginActivity.java  ShopActivity.java  Welcome_Screen.java  adapter_shopping.java  content_recycler_main.java  custom_profile.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: round_buy.xml  round_content_main_rec_holder.xml  round_input.xml  round_rec.xml  round_spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_shop.xml  appbar.xml  custom_item_earn.xml  custom_profile.xml  custom_shop_list_item.xml  item_einkaufe.xml  item_profile_rec.xml  registrierungloginactivity.xml  shopping_bag.xml  welcome.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/freetime/foodrush/: ExampleUnitTest.java
