<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include
        android:id="@+id/navigation"
        layout="@layout/appbar"></include>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="467dp"

        android:layout_below="@+id/navigation"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/round_content_main_rec_holder" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="122dp"
        android:src="@mipmap/profile" />

    <TextView
        android:id="@+id/name_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="242dp"
        android:text="Nathan"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/age_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="278dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="342dp"
        android:text="17 years"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/number_profile"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="174dp"
        android:text="+4917641024305"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email_profile"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="212dp"
        android:text="primocaleb@gmail.com"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="285dp"
        android:layout_marginTop="32dp"
        app:srcCompat="@mipmap/rectangle" />

    <TextView
        android:id="@+id/city_profile"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="278dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="375dp"
        android:text="Berlin"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profile_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentBottom="true"
        android:layout_marginTop="400dp" />

    <ImageView
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_alignParentTop="true"
        android:layout_marginTop="112dp"
        app:srcCompat="@mipmap/settings" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="395dp"
        app:srcCompat="@mipmap/baseline_thumb_up_black_18dp" />

    <TextView
        android:id="@+id/profile_positiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="133dp"
        android:layout_toEndOf="@+id/imageView15"
        android:text="20%" />

    <Spinner
        android:id="@+id/spinner_badges"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_above="@+id/age_profile"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="-17dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/ic_launcher_background" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spinner_badges"
        android:layout_marginEnd="-86dp"
        android:layout_marginBottom="7dp"
        android:layout_toStartOf="@+id/email_profile"
        android:text="Badges" />

</RelativeLayout>